is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula02
build_property.ProjectDir = C:\Users\lucas\Documents\GitHub_Projects\Curso-Csharp-CFBCursos\Aulas\Aula02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
